<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Welcome</title>
</head>
<body>
    <section class="nav">
        <nav>
            <strong>Welcome</strong>
            <ul>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Products</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
            </ul>
        </nav>
    </section>
    <section class="intro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nemo, incidunt. Tempore sint reiciendis velit esse repudiandae reprehenderit est, 
        aperiam eos et sunt eligendi consequuntur, 
        doloremque cumque libero in quo laboriosam.
    </section>
    <section class="products">
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
        <div class="cards">
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
        </div>
    </section>
    <footer>Copyright 2025 || Ademola Joshua</footer>
</body>
</html>